# PracticeProjects

AllureReporting/: commands.txt  pom.xml
AllureReporting/allure-results/: 202a73a3-471d-4eb0-bcdf-8ddd85a5bbc7-container.json  315be9c8-5d84-40c0-8298-52a7e516a7b7-result.json  45006ad4-f81c-4d34-9e53-a5eda854db8d-result.json  7a882b1c-406c-4fd6-80ec-7dc91213c652-container.json  dd802e0e-b9f9-41cc-a7f6-1f4970c599a1-result.json  eeff40af-65b5-4c95-af5f-84cf47e87cd5-container.json
AllureReporting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AllureReporting/test-output/Default suite/: Default test.html  Default test.xml
AllureReporting/test-output/junitreports/: TEST-TestingAllure.xml
BillingCentre-DataDriven/: pom.xml  testng.xml
BillingCentre-DataDriven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CBFCafeNext/: .classpath  .project
CBFCafeNext/Documents/: CBF-Java_User_Manual.doc  Technical Manual.docx  User Manual.docx
CBFCafeNext/Misc_ResultsViewer/: Components.json  JsonUtils.js  ResultsViewer.hta  Utils.vbs  XmlReader.js
CBFCafeNext/Resources/: JSONReportTemplate.json  MasterConfig.xml  StartEggDrive.bat  build.xml  logConfig.xml  vbUtils.vbs
PDFRapidsure/: .classpath  .project
PDFRapidsure/src/: DownloadPDFFF.java  RapidsurePDF2.java
PDFRapidsure/test-output/: emailable-report.html  index.html  testng-results.xml
PathMobile/: pom.xml  testng.xml
PathMobile/test-output/: emailable-report.html  index.html  testng-results.xml
PhlyMobile -Scenario2/Data Driver/: Driver_PhlyMobile -Scenario2.xlsx
PhlyMobile -Scenario2/Reports/: Driver_PhlyMobile -Scenario2.xlsx
PhlyMobile -Scenario2/Resources/: Common_Functions.vbs  Config.xml  Environment.xlsx  Report_Utility.vbs
PhlyMobile -Scenario2/Script/: PhlyMobile_Scenario2.zap
RapidSure/: .project
RapidSure-CucumberBDD/: .classpath
Rapidsure-DataDriven/: .classpath  .project  testng.xml
Rapidsure-DataDriven/test-output/: emailable-report.html  index.html  testng-results.xml
Rapidsure2018/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
discovery/: .env  .env.shadow  .rubocop.yml  Gemfile  Jenkinsfile  README.md  Rakefile  affiliates_login.csv  config.json  cucumber.yml  example_run_script.sh
discovery/events/: README.MD
discovery/support/: app_center.rb  browser_stack.rb  hooks.rb  network_data.yml  paths.rb  provider_affiliates.rb
discovery/tasks/: atve.rake  browser_stack.rake  eurosports_black.rake  legacy.rake  monitoring.rake  native.rake  tasks.rake
(+1172 files in other folders)
