url=http://q01apprpds0298:8080
username=laxminarayan.jena@tmnas.com
pwd=Welcome123
login=_58_login
password=_58_password
NewAccount=//*[contains(text(), 'New Account')]
accountname=//tr[2]/td[3]/input
line1=//tr[3]/td[3]/input
city=//tr[5]/td[3]/input
state=//tr[6]/td[3]/select
zipcode=//tr[7]/td[3]/input
targetproduct=//tr[9]/td[3]/select
saveaccount=//input[(@value='Save Account')]
validateaccountaddress=//*[text()='Choose This Address']
Contacts=//span[(@class='iceOutTxt') and contains (text(),'Contacts')]
newcontact=//*[text()='Create new contact']//ancestor::a[1]
bullet_add=//img[(@src='/PHYLINSPortlet/images/bullet_add.png')]
duplicate=//input[@value='Use Selected Duplicate']
firstname=//input[@id='_PHYLINSPortlet_WAR_PHYLINSPortlet_INSTANCE_o3P5_:j_id4:acc_tab_set:0:Acc_Ent_Form_contact_in_firstname']
lastname=//div[2]/div/table[1]/tbody/tr[2]/td[3]/input
addressline=//tr/td/table/tbody/tr[1]/td[3]/input
contactcity=//tbody/tr/td/table/tbody/tr[3]/td[3]/input
contactstate=//tr/td/table/tbody/tr[4]/td[3]/select
contactzipcode=//tr/td/table/tbody/tr[5]/td[3]/input
phoneno=//tbody/tr[2]/td[3]/div/input
savecontact=//div[2]/div[2]/div/div/input[1]
chooseaddress1=//div/table/tbody/tr[5]/td/div/a[2]
chooseaddress2=//tbody/tr[5]/td/div/a[2]
useaccount=//tr[2]/td/div/table/tbody/tr/td/a
customerservice=//div[4]/table/tbody/tr[2]/td/div/div/table/tbody/tr/td[2]/fieldset/table/tbody/tr/td[1]/input
endorsement=//form/div[4]/table/tbody/tr[2]/td/div/div/table/tbody/tr/td[2]/fieldset/table/tbody/tr/td[2]/input
losscontrol=//div[4]/table/tbody/tr[2]/td/div/div/table/tbody/tr/td[2]/fieldset/table/tbody/tr/td[3]/input
policy=//div[4]/table/tbody/tr[2]/td/div/div/table/tbody/tr/td[2]/fieldset/table/tbody/tr/td[4]/input
done=//div[4]/table/tbody/tr[2]/td/div/input[1]
stateofreg=//tr[2]/td/div/table[1]/tbody/tr[4]/td[3]/select
ok=//tbody/tr[2]/td/div/table[2]/tbody/tr/td[1]/input
phone=//table/tbody/tr[10]/td[3]/input
policyquestion=//tr/td[2]/table/tbody/tr[2]/td[2]/a/div/table/tbody/tr/td
signedapplication=//table[1]/tbody/tr[2]/td[1]/input
uim=//*[text()='Signed UM/UIM Forms Reviewed']//following::td[3]//child::input
savepolicy=//span[contains(text(),'Save')]/ancestor::a
policyinfo=//span[(@class='iceMnuBarItemLabel') and contains (text(),'Info')]
driver=//tr/td/div/div[3]/div[2]/a/span
adddriver=//tbody/tr[1]/td/table/tbody/tr/td/input
driverfirstname=//td[1]/table/tbody/tr[1]/td[3]/input
licensenumber=//td[2]/table/tbody/tr[1]/td[3]/input
driverlastname=//td[1]/table/tbody/tr[3]/td[3]/input
dailydriving=//table/tbody/tr[2]/td[3]/textarea
dob=//tr[5]/td[3]/div/input[1]
collectorcar=//fieldset/table/tbody/tr/td[2]/input
yearlicense=//tbody/tr[2]/td[3]/select
losses=.//*[@id='_PHYLINSPortlet_WAR_PHYLINSPortlet_INSTANCE_o3P5_:form_PolicyContent_UI2:CVPolicyInfoPanel_tabSet:0:driver_question_dataTable:2:driver_ViolationQuestion_Answer_Select']
points=.//*[@id='_PHYLINSPortlet_WAR_PHYLINSPortlet_INSTANCE_o3P5_:form_PolicyContent_UI2:CVPolicyInfoPanel_tabSet:0:driver_question_dataTable:3:driver_Question_NumOfPoints_Answer_Select']
savedriver=//input[contains(@value,'Save')]
garages=//span[(@class='iceMnuBarItemLabel') and contains (text(),'Garages')]
newgarage=//tr/td/div/div[7]/div/a/span
copyprimaryaddress=//div/table[1]/tbody/tr[1]/td/input
savegarage=//*[text()='Save']//ancestor::span
vehicle=//span[(@class='iceMnuBarItemLabel') and contains (text(),'Vehicles')]
newvehicle=//span[(@class='iceOutTxt  iceMnuItmLabel') and (text()='New Vehicle')]
vehicleyear=//td[1]/table/tbody/tr[2]/td[3]/select
vehiclemake=//td[1]/table/tbody/tr[3]/td[3]/select
vehiclemake1=//tr[3]/td[3]/select/option[2]
vehiclemodel1=//tr[4]/td[3]/select/option[2]
vehiclemodel=//tbody/tr[4]/td[3]/select
agreedvalue=//input[contains(@name,'_PHYLINSPortlet_WAR_PHYLINSPortlet_INSTANCE_o3P5_:form_PolicyContent_UI2:CVVehiclePanel_tabSet:0:cv_agreedValue')]
vehicletype=//tr[8]/td[3]/select
modificationtype=//tr[9]/td[3]/select
garaginglocation=//tr[10]/td[3]/select
vin=//input[(@name='_PHYLINSPortlet_WAR_PHYLINSPortlet_INSTANCE_o3P5_:form_PolicyContent_UI2:CVVehiclePanel_tabSet:0:cv_vin')]
primaryuse=//tbody/tr[5]/td[3]/select
photoreview=//table/tbody/tr[2]/td[1]/input
vehiclequestion=//*[text()='Vehicle Questions']//ancestor::a[1]
vehicleregistered=//tr[6]/td[3]/fieldset/table/tbody/tr/td[2]/input
savevehicle=//*[text()='Save']//ancestor::span
rate=//*[text()='Rate']//ancestor::a[1]
quote=//*[text()='Quote']//ancestor::a
generatedocuments=//input[(@value='No. Generate Documents only')]
billinginfo=//*[text()='Billing Info']//ancestor::a
edit=//*[text()='Edit']//ancestor::span
billingcontact=//tr[4]/td[3]/select
savebillinginfo=//*[text()='Save']
bind=//*[text()='Bind']//ancestor::a
buttons=//img[(@src='/PHYLINSPortlet/images/override-0.gif')]
issue=//*[text()='Issue']//ancestor::a[1]
Account_Name=.//*[@id='_PHYLINSPortlet_WAR_PHYLINSPortlet_INSTANCE_o3P5_:form_PolicyContent_UI2:CVAppSummaryForPersonal_insuredName']
Address_line1=.//*[@id='_PHYLINSPortlet_WAR_PHYLINSPortlet_INSTANCE_o3P5_:form_PolicyContent_UI2:CVAppSummaryForPersonal_insuredaddressline1']
account_city=.//*[@id='_PHYLINSPortlet_WAR_PHYLINSPortlet_INSTANCE_o3P5_:form_PolicyContent_UI2:_city_CVAppSummPerson']
account_state=.//*[@id='_PHYLINSPortlet_WAR_PHYLINSPortlet_INSTANCE_o3P5_:form_PolicyContent_UI2:_insuredprovstate_CVAppSummPerson']
zip_code=.//*[@id='_PHYLINSPortlet_WAR_PHYLINSPortlet_INSTANCE_o3P5_:form_PolicyContent_UI2:_insuredpostalcode_CVAppSummPerson']
Policy_Number=.//*[@id='_PHYLINSPortlet_WAR_PHYLINSPortlet_INSTANCE_o3P5_:form_PolicyContent_UI2:policynum_CVPolicyInfoSummary']
Policy_Amount=//*[text()='Total']//following::td[2]//child::span[1]
Account_Number=.//*[@id='_PHYLINSPortlet_WAR_PHYLINSPortlet_INSTANCE_o3P5_:form_PolicyContent_UI2:pathacctid_CVPolicyInfoSummary']
 