#BillingCentre

policy=//span[@id='TabBar:PoliciesTab-btnInnerEl']
policyNoText=//input[@id='Policies:PolicySearchScreen:PolicySearchDV:PolicyNumberCriterion-inputEl']
Search=//a[@id='Policies:PolicySearchScreen:PolicySearchDV:SearchResetAndPrintInputSet:Search']
policyno=//a[@id='Policies:PolicySearchScreen:PolicySearchResultsLV:0:PolicyNumber']
Effective_Date=//div[1]/table[1]/tbody[1]/tr[1]/td[11]/div[1]
Expiration_Date=//div[1]/table[1]/tbody[1]/tr[1]/td[12]/div[1]
accountNo=//div[1]/table[1]/tbody[1]/tr[1]/td[5]/div[1]
Policy_Status=//div[1]/table[1]/tbody[1]/tr[1]/td[9]/div[1]
DisplayedPolicyNo=//a[@id='Policies:PolicySearchScreen:PolicySearchResultsLV:0:PolicyNumber']
Actual_Written_Premium=//div[@id='PolicyDetailSummary:PolicyDetailSummaryScreen:PolicyDetailDV:PolicyCharges-inputEl']
Actual_Other_Charges=//div[@id='PolicyDetailSummary:PolicyDetailSummaryScreen:PolicyDetailDV:OtherCharges-inputEl']
errorMsg=//*[text()='The search returned zero results.']