GSECRET=
AUTH_Z_USER=
AUTH_Z_PASSWORD=
# Broswerstack variables
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
BS_PROJECT=
BUILD_ID=
# default or browser_stack
CUCUMBER_PROFILE=
## iOS Variables ##
UDID=
BUNDLE_ID=
XCODEORGID=
PROXY=

# FireTV
FIRETV_NETWORK_CODE= 
FIRETV_APK= 
FIRETV_APP_PACKAGE= 
FIRETV_APP_ACTIVITY= 

# ANDROID Legacy/Native/Euro_black/Atve
LEGACY_ANDROID_NETWORK_CODE=
LEGACY_ANDROID_APK=
LEGACY_ANDROID_APP_PACKAGE=
LEGACY_ANDROID_APP_ACTIVITY=
NATIVE_ANDROID_NETWORK_CODE=
NATIVE_ANDROID_APK=
NATIVE_ANDROID_APP_PACKAGE=
NATIVE_ANDROID_APP_ACTIVITY=
EURO_BLACK_ANDROID_APK=
EURO_BLACK_ANDROID_APP_PACKAGE=
EURO_BLACK_ANDROID_APP_ACTIVITY=
EURO_BLACK_ANDROID_NETWORK_CODE=
ATVE_ANDROID_NETWORK_CODE=
ATVE_ANDROID_APK=
ATVE_ANDROID_APP_PACKAGE=
ATVE_ANDROID_APP_ACTIVITY=

# IOS Legacy/Native/Euro_black/Atve
LEGACY_IOS_BUNDLE_ID=
LEGACY_IOS_NETWORK_CODE=
NATIVE_IOS_BUNDLE_ID=
NATIVE_IOS_NETWORK_CODE=
EURO_BLACK_IOS_BUNDLE_ID=
EURO_BLACK_ANDROID_NETWORK_CODE=
ATVE_IOS_BUNDLE_ID=
ATVE_IOS_NETWORK_CODE=

# Browserstack ids
LEGACY_ANDROID_APP_ID=
LEGACY_IOS_APP_ID=
NATIVE_IOS_APP_ID=
NATIVE_ANDROID_APP_ID=
LEGACY_FIRE_APP_ID=
EURO_BLACK_ANDROID_APP_ID=
EURO_BLACK_IOS_APP_ID
ATVE_IOS_APP_ID=
ATVE_ANDROID_APP_ID=

### DEVICE SPECIFIC ###
#iOS
IOS_OS_VERSION=
IOS_DEVICE_NAME=

# ANDROID
ANDROID_DEVICE_NAME=
ANDROID_OS_VERSION=

#FIRETV
FIRE_TV_ACTIVATION_URL=

# EVENTS V2
FILE_PATH=
TESTCASE_NAME=

# AWS Athena
AWS_REGION=
ATHENA_DB_NAME=
ATHENA_DB_LOCATION=
POLLING_INTERVAL=
TOTAL_POLL_COUNT=
EVENTS_SESSION_ID=
START_DATE=
END_DATE=
ADVERTISING_ID=
APPLE_TV_BUNDLE_ID=
APPLE_TV_UDID=
INTERVAL=

# APP Center
APP_CENTER_APP_ID=
APP_CENTER_GROUP_ID=
