APPLE_TV_BUNDLE_ID = "com.foodnetwork.tveverywhere"
APPLE_TV_UDID = "1542a7cb84572c79aeaba828e3bc98a3eba1e7d5"
GSECRET = "1U3-Krii5x1oLPrwD5zgn-ry"
BUNDLE_ID = "com.discovery.mobile.discoverygo"
BROWSERSTACK_USERNAME = "sharathnayakcm1"
BROWSERSTACK_ACCESS_KEY = "LnMWWe4ey1ELk1jXFQrR"
BROWSERSTACK_APP_ID = "b156d3526f2fac542f694c7d91c720ad83642dce"
BUILD_ID = "Sharath Local Build"
BS_PROJECT = "trial"
CUCUMBER_PROFILE = "default"
LEGACY_ANDROID_NETWORK_CODE = "DSC"
LEGACY_ANDROID_APK = "app-DSC-qa-v2.12.4-debug-vc1556920059.apk"
LEGACY_ANDROID_APP_PACKAGE = "com.discovery.discoverygo"
LEGACY_ANDROID_APP_ACTIVITY = ".activities.SplashActivity"
NATIVE_ANDROID_NETWORK_CODE = "IDS"
NATIVE_ANDROID_APK = "app-android-idsgo-prerelease726.apk"
NATIVE_ANDROID_APP_PACKAGE = "com.discovery.idsgo"
NATIVE_ANDROID_APP_ACTIVITY = "com.discovery.MainActivity"
LEGACY_IOS_BUNDLE_ID = "com.discovery.mobile.ahcgo"
LEGACY_IOS_NETWORK_CODE = "AHC"
NATIVE_IOS_BUNDLE_ID = "com.discovery.mobile.ahcgo"
NATIVE_IOS_NETWORK_CODE = "AHC"
LEGACY_ANDROID_APP_ID = "a8365d8ea5a35a4e1036a83b9d58a9371815a59e"
LEGACY_IOS_APP_ID = "ce609a71460f7ce41038099b1de5cf73c8c71b77"
NATIVE_IOS_APP_ID = "not yet"
NATIVE_ANDROID_APP_ID = "b156d3526f2fac542f694c7d91c720ad83642dce"
LEGACY_FIRE_APP_ID = "not yet"
IOS_OS_VERSION = "11"
IOS_DEVICE_NAME = "iPhone X"
UDID = "ce609a71460f7ce41038099b1de5cf73c8c71b77"
XCODEORGID = "235W55BFV9"
DEVICE_NAME = "Samsung Galaxy S9"
OS_VERSION = "8.0"
ANDROID_DEVICE_NAME = "Samsung Galaxy S9"
ANDROID_OS_VERSION = "8.0"
NETWORK_CODE = "ANDROID"
FIRETV_APP_PACKAGE = "com.discovery.firetv.dscgo"
FIRETV_APP_ACTIVITY = "com.discovery.discoverygo.discoverygo_firetv.views.SplashView"
FIRETV_NETWORK_CODE = "DSC"
APPLE_TV_BUNDLE_ID = "com.foodnetwork.tveverywhere"
APPLE_TV_UDID = "942f7b2ec5612eec0377d2953fec25c88546a4bc"