testsiteurl=phlygwbcqa.corp.tmnas.com/bc/BillingCenter.do
browser=chrome
ResultDriver=C:\\lnjena\\selenium\\BC\\src\\test\\java\\Reports\\Results_Surety_Regression_S01_Iteration1.XLSX
Environment=QA
Transaction=Endorsement
username=ljena
password=123tmnas*