testsiteurl=https://phlygwbcqa.corp.tmnas.com/bc/BillingCenter.do
browser=chrome
env=qa
ResultDriver=C:\\lnjena\\selenium\\BC\\src\\test\\java\\Reports\\Driver_AQS_CL_S10_Iteration 01.XLSX
SourceSystem=Rapidsure
Environment=QA
Transaction=Endorsement